<!DOCTYPE html>
<html>

<head>
    <title>Vincent Verrier</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /* colours: 
 * #1b1f3b
 * f1e9da
 * #f15025
 * #ba1200
 * #561643
*/

        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f1e9da;
            background-color: #1b1f4b;
            font-family: 'Roboto', sans-serif;
        }


        .hello {
            font-size: 64pt;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122991783-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-122991783-1');
    </script>
</head>

<body>
    <div class="hello">
        Hello.
    </div>
</body>

</html>